ks_compute=function(score,response)
{
library(matlab)
frame=data.frame(score,response);

sr_frame=frame[with(frame,order(-score)),]


group=10;
totalnum=length(score);
binsize=round(totalnum/group);
maxscore=NULL;
minscore=NULL;
predresp=NULL;
actresp=NULL;
cumacc=NULL;
GRPNAME=NULL;
cumrespr=NULL;
cumresp=NULL;
resp_cnt=sum(response);
nonresp_cnt=totalnum-resp_cnt;
resp_percent=resp_cnt*100/totalnum;
pctresp=NULL;
KSOPT=NULL;
GOFOPT=NULL;
LIFT=NULL;
cumresp_s=0;
GOF=0;
for (i in 1:group)
{
startidx=(i-1)*binsize+1;
endidx=i*binsize;
if (endidx>totalnum)
{
endidx=totalnum;
}
GRPNAME[i]=i;
cumacc[i]=endidx;
maxscore[i]=sr_frame[startidx,1];
minscore[i]=sr_frame[endidx,1];
predresp[i]=mean(sr_frame[startidx:endidx,1])*100;
actresp[i]=mean(sr_frame[startidx:endidx,2])*100;
cumresp_s=cumresp_s+actresp[i];
cumrespr[i]=cumresp_s/i;
cumresp[i]=round(cumacc[i]*cumrespr[i]/100);
pctresp[i]=round(cumresp[i]*100/resp_cnt,2);
cumnonresp=round((cumacc[i]-cumresp[i])*100/nonresp_cnt,2);
KSOPT[i]=abs(pctresp[i]-cumnonresp)
L4=binsize*actresp[i]/100;
G4=predresp[i]/100;
GOF=GOF+(((L4-binsize*G4)^2)/(binsize*G4*(1-G4)));
GOFOPT[i]=GOF;
LIFT[i]=cumrespr[i]/resp_percent;
}

KS_table=data.frame(GRPNAME,cumacc,predresp,actresp,minscore,maxscore,cumrespr,cumresp,pctresp,KSOPT,GOFOPT,LIFT);
#print(KS_table)
KS_Score=max(KSOPT)
maxksdec=find(KSOPT==KS_Score);
gof=max(GOFOPT);
rank_sat_flag=1;
for (i in 2:group)
{
	if (actresp[i]>actresp[i-1])
	{
		rank_sat_flag=0;
		sat_rank=i-1;
		break;
		}
}
ranking=NULL;
sat_rank_status=NULL;
if(rank_sat_flag==1){ranking='SATISFACTORY'; sat_rank_status='ALL'} else {ranking='NOT SATISFACTORY'; sat_rank_status=as.character(sat_rank)};

ranking_out=data.frame(RANKING=ranking,sat_rank=sat_rank_status,KS=KS_Score,maxksdec=maxksdec,gof=gof)


print(ranking_out)
return(KS_table);
}